name: GET
channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
  - pyg
  - defaults
dependencies:
  - python=3.9
  - pytorch::pytorch=1.13.1
  - pytorch::pytorch-cuda=11.7
  - pyg::pyg
  - pyg::pytorch-scatter
  - pyg::pytorch-cluster
  - pyg::pytorch-sparse
  - mkl=2024.0.0
  - biopython=1.80
  - mmseqs2
  - scikit-learn
  - pip
  - pip:
    - tensorboard==2.12.1
    - atom3d==0.2.6
    - biopandas==0.4.1
    - rdkit-pypi==2022.3.5
    - tqdm
    - networkx
    - scipy
    - pandas
    - easydict
    - requests
    - sympy
    - beartype      # for equiformer
    - einops>=0.6   # for equiformer
    - filelock      # for equiformer
    - opt-einsum    # for equiformer
    - e3nn          # for MACE
